MTTQAPMFTQPLQSVVVLEGSTATFEAHVSGSPVPEVSWFRDGQ
                     VISTSTLPGVQISFSDGRARLMIPAVTKANSGRYSLRATNGSGQATSTAELLVTAETA
                     PPNFSQRLQSMTVRQGSQVRLQVRVTGIPTPVVKFYRDGAEIQSSLDFQISQEGDLYS
                     LLIAEAYPEDSGTYSVNATNSVGRATSTAELVVQGEEVVPAKKTKTIVSTAQISETRQ
                     TRIEKKIEAHFDARSIATVEMVIDGATGQLPHKTPPRIPPKPKSRSPTPPSIAAKAQL
                     ARQQSPSPIRHSPSPVRHVRAPTPSPVRSVSPAGRISTSPIRSVKSPLLIRKTQTTTM
                     ATGPEVPPPWKQEGYVASSTEAEMRETTMTSSTQIRREERWEGRYGVQEQVTISGAAA
                     AAASASVSSSFTAGAITTGTKEVKQETDKSAAVATVVAAVDMARVREPAISAVEQTAQ
                     RTTTTAVHIQPAQEQARKEAEKTAVTKVVVAADKAKEQELKSRTREVMVTTQEQTHIS
                     HEQIRKETEKAFVPKVVISATKAKEQETRITGEITTKQEQKRITQETMMKETRKTVVP
                     KVIVATPKIKEQDLVSRSREAITTKRDQVQITQEKKRKEVETTALSTIAVATAKAKEQ
                     ETVLRSREAMATRQEHIQVTHGQVGVGKKAEAVATVVAAVDQARVREPREPTHVEESH
                     SQQTTLEYGYKEHISTTKVPEQPRRPASEPHVVPQAVKPAVIQAPSETHIKTTDQMGM
                     HISSQVKKTTDISTERLVHVDKRPRTASPHFTVSKISVPKTEHGYEASIAGSAIATLQ
                     KELSATSSTQKITKSVKAPTVKPGETRVRAEPTPSPQFPFADMPPPDTYKSQAGIEVK
                     KEVGVSISGSTVREEHFEVLRGREAKVTETARVPAPAEVPVTPPTLVSGLKNVTVIEG
                     ESVTLECHISGYPSPKVTWYREDYQIESSIDFQITFQGGIARLMIREAFAEDSGRFTC
                     SAVNEAGTVSTSCYLAVQVSEEFDKETTLTEKFATEEKRFVESRDVVMTDTSITEEQA
                     GPGEPAAPFFISKPVVQKLVEGGSVVFECQIGGNPKPHVYWKKSGVPLTTGYRYKVSY
                     NKQTGECRLVISMTFADDAGEYTIVIRNKHGETSASASLLEEADYEALVKTQQEMLYQ
                     TQMSTFIQEPKVGEIAPGFAYSEYEKEYEKEQALIRKKMAKDTVMVRTFVEDQEFHIS
                     SFEERLIKEIEYRIIKTTLEELLEEDGEEKMAVDISESEAIESGFDIRIKNYRILEGM
                     GVTFHCKMSGYPLPKIAWYKDGKRIRHGERYQMDFLQDGRASLRIPVVLPEDEGIYTA
                     FASNIKGNAICSGKLYVEPAAPFSAPTYMPTPEAVSRIRSVSPRSLSRSPIRMSPAMS
                     PARMSPARMSPARMSPARMSPGRRLEETDESQLERLYKPVFVLKPASFKCLEGQTARF
                     DLKVVGRPMPETFWFHNGQQIVNDYTHKVVIKEDGTQSLIIVPASPSDSGEWTVVAQN
                     RAGKSTISVTLTVEAVEHQIKPAFVEKLKNVNIKEGSRLEMKVRATGNPNPDIVWLKN
                     SDIIVPHKYPRIRIEGTRGEAALKIDSIISQDSAWYTATAINKAGRDTTRCKVNVEVE
                     FAEPEPERKLIIPRGTYRAKEIAAPELEPLHLRYGQEQWEEGDLYDKEKQQKPFFKKK
                     LTSLRLKRFGPAHFECRLTPIGDPTMVVEWLHDGKPLEAANRLRMINEFGYCSLDYGA
                     AYSRDSGVITCRATNKYGTDHTSATLIVKDEKSLVEESQLPDGKKGLQRIEELERMAH
                     EGALTGVTTDQKEKQKPDIVLFPEPVRVLEGETARFRCRVTGYPQPKVNWYLNGQLIR
                     KSKRFRVRYDGIHYLDIVDCKSYDTGEVKVTAENPEGVTEHKVKLEIQQREDFRSVLR
                     RAPEPKPEFHVHEPGKLQFEVQKVDRPVDTSETKEVVKLKRAERITHEKVSEESEELR
                     SKFKRRTEEGYYEAITAVELKSRKKDESYEELLKKTKDELLHWTKELTEEEKKALAEE
                     GKITIPTFKPERIELSPSMEAPKIFERIQSQTVGQGSDAHFRVRVVGKPDPECEWYKN
                     GVKIERSDRIYWYWPEDNVCELVIRDVTAEDSASIMVKAINIAGETSSHAFLLVQAKQ
                     LITFTQELQDVVAKEKDTMATFECETSEPFIKVKWYKDGIEVHAGDKYRMHSDRKVHF
                     LSVLTIDTSDAEDYSCVLVEDENIKTTAKLIVEGAVVEFVKELQDIEVPESYSGELEC
                     IISPENIEGKWYHNDVELKSNGKYSITSRRGRQNLTVKDVTKEDQGEYSFVVDGKKTT
                     CKLKMKPRPIAILQGLSDQKVCEGDIVQLEVKVSLENVEGVWMKDGQEVQHSDRVHIV
                     IDKQSHMLLIEDMTKEDAGNYSFTIPALGLSTSGNVSVYSVDVITPLKDVNVIEGTKA
                     VLECKVSVPDVTSVKWYLNDEQIKPDDRVQSIVKGTKQRLVINRTHASDEGPYKLMVG
                     RVETSCNLSVEKIKIIRGLRDLTCTETQNVVFEVELSHSGIDVVWNFKGKEIKPSSKY
                     KIEAHGKIYKLTVLNMMKDDEGEYAFYAGENTTSGKLTVAGGAISTPLTDQTVAESQE
                     AVFECEVANPESEGEWLKDGKHLALSNNFRGESDGHKRRLVIAAAKLDDAGEYTYKVA
                     TSKTSAKLKVEAVKIKKTLRNLTVTETQDAVFSVELTHPDVKGVQWIKNGVVLDSNDK
                     YEISVKGTLYSLKIKNCAMADESVYGFKLGRLGASARLHVETVKIIKKPKDVTALENA
                     TVTFEVSVSHDTVPVKWFHKNVEIKPSDKHRLVSERKVHKLMLQSISPSDAGEYTAMV
                     GQLECKAKLFVETLHITKTMKSIEVPETKAASFECEVSHFNVPSMWLKNGVEIEMSEK
                     FKIVVQGKLHQLIIMNTSTEDSAEYTFVCGNDQVSATLTVTPIMITSMLKDINAEEKD
                     TITFEVTVNYEGISYKWLKNGVEIKSTDRCQMRTKKLTHSLNIRNVHFGDAADYTFVA
                     GKATSTATLYVEARHIEFRKHIKDIKVLEKKRAMFECEVSEPDITVQWMKDGQELQIA
                     DRIKIQKEKYVHRLLIPSTRMSDAGKYTVVAGGNMSTANLFVEGRDVRIRSIKKEVQV
                     IEKQRAVVEFEVNEDDVDAHWYKDGIEINFQVQERHQYVVERRIHRMFISETRHSDAG
                     EYTFVAGRNRSSVTLYVNAPEPPQVLQELQPVTVQSGKPARFCAVISGRPQPKISWYK
                     EEQLLSTGFKCKFLHDGQEYTLLLIEAFPEDAAVYTCEAKNDYGVATTSASLSVEVPE
                     VVSPDQEMPVYPPAIVTPLQDTVTSEGRPARFQCQVSGTDLKVSWYCKDKKIKPSRFF
                     RMTQFEDTYQLEIAEAYPEDEGTYAFVANNAVGQVSSTATLRLEAPESILHERIGQQI
                     EMEMKEIASLLSAEEDFQTYSSDLRLPNANETLELLSEPPARSTQFDSRQEGAAPVFI
                     REISDVEISVEDVAKLSVTVTGCPKPKIQWFFNGMLLTPSADYKFVFDGDTHSLIILF
                     TRFQDEGEYTCLASNEYGKAVCSAHLRISPRGERSTEMESGEKKALEKPKGPCPPYFF
                     KELKPVHCGPGIPAVFEYSVHGEPAPTVLWFKEDMPLYTSVCYTIIHSPDGSGTFIVN
                     DPQRGDSGLYLCKAQNLWGESTCAAELLVLPEDTDVPDASCKEESTLGVPGDFLETSA
                     RGPLVQGVDSRQEITAFAEGTISKAALIAEETLQLSYERSVDDSEVGTGVTIGAQKLP
                     PVVLSTPQGTGELPSIDGAVHTQPGRGPPPTLNLQAVQAQTTLPKEATLQFEEPEGVF
                     PGASSAAQVSPVTIKPLITLTAEPKGNYPQSSTAAPDHALLSSVAAETLQLGEKKIPE
                     VDKAQRALLLSQSLAEGCVESLEVPDVAVSNMRSEPQVPFQHTCTEGKILMASADTLK
                     STGQDVALRTEEGKSLSFPLALEEKQVLLKEEQSEVVAVPTSQTSKSEKEPEAIKGVK
                     EVREQELLSKETLFPSMPEEQRLHLKTQVRRALQAAVAREQANLFSEWLRNIDKVEVT
                     AVNFTQEPKRILCTYLITSVSSLTEELTVTIEDIDPQMANLETGLKDALCSIVCEERN
                     ILMAEDPRIHEEDKIDVQGGRDHLSDAQKVETVIEAEADSKYLVSKEEVSWSKVESQL
                     KDGDTNEVPQAETLKLAEESGTQKTSTEMSQEEAEGTLADLCPAVLKHLVDTISEEGD
                     TVHLTSSISNAKEVHWYFKGNLVPSDGKFKCLKEQNAYTLVIEAVKTEDEGEYVCEAS
                     NDSGKAKTSAKLTVGERAAPVIKRRIEPLEVALGHLAKFTCEIQGAPNVRFQWFKAGR
                     EIYESDKCSIRSSNYVSSLEILRTQVVDCGEYTCKASNEYGSVSCTATLTVTVPTAEK
                     KVRKLLPEPKPQPKEEVVLKSVLRKKPEEEEPKVEPKKVEKAKKPEEPQPPPKAVEVE
                     APPEPTPKERKVPEPAKVPEIKPAIPLPGPEPKPKPEPEVKTMKAPPIEPAPTPIAAP
                     VTAPVVGKKAEAKPKDEAAKPKGPIKGVAKKTPSPIEAERKKLRPGSGGEKPPDEAPF
                     TYQLKAVPLKFVKEIKDIVLTEAESVGSSAIFECLVSPSTAITTWMKDGSNIRESPKH
                     RFIADGKDRKLHIIDVQLSDAGEYTCVLRLGNKEKTSTAKLIVEELPVRFVKTLEEEV
                     TVVKGQPLYLSCELNKERDVVWRKDGKIVVEKPGRIVPGVIGLMRALTINDADDTDAG
                     TYTVTVENANNLECSSCVKVVEIIREWLVKPIRDQHVKPKGTAVFTCDIAKDTPNIKW
                     FKGYDEIPLEPNDKTEILKEGNHLFLKVKNAMPEDIDEYAVEIEGKRYPAKLTLGERE
                     VELLKPIEDVTIYEKESASFDAEISEEDIPGEWKLKGELLRPSPTCEIKAEGGKRFLT
                     LHKVKLDQAGEVLYQACNAITTAILTVKEIELDFAVPLKDVTVPEKRQARFECVLTRE
                     ANVIWSKGPDIIKASDKFDIIADGKKHILVINDSQFDDEGVYTAEVEGKKTSAQLFVT
                     GIRLKFISPLEDQTVKEGQTATFVCELSHEKMHVVWFKNDVKLHTTRTVLMSSEGKTY
                     KLEIRETTLDDISQIKAQVKNLSSTANLKVLEADPYFTVKLHDKTGVEKDEIILKCEV
                     SKDVPVKWFKDGEEIVPSPKHSVKTDGLRRILKIKKAELKDKGEYVCDCGTDTTKANV
                     TVEARLIKVEKPLYGVEVFVGETARFEIELSEPDVHGQWKLKGEPLTASPDCEIIEDG
                     KKHVLVLYNCQLDMTGEISFQAANAKSAANLKVKELPLIFITPLSDVKVFEKDEAKFE
                     CEVSREPKTFRWLKGTQEITGDDRFELIKDGTRHSLVIKSAAFEDEAKYMFEAEDKRT
                     SGKLIIEGIRLKFLTPLKDVTAKERENAVFTVELSHDNIPVSWFKNDQRLHTSKRVSM
                     HDEGKTHSITFKDLSIDDTSQIRVEAMGISSEAKLTVLEGDPYFTGKLQDYTGVEKDE
                     VILQCEISKADAPVKWFKDGKEIKPSKNVVIKADGKKRMLILKKALKSDIGQYTCDCG
                     TDQTSGKLDIEDREIKLVRPLYSVEVMETETARFETEISEDDIHANWKLKGEALLQTP
                     ECEIKEEGKIHVLILHNCRLDQTGGVDFQAANVKSSAHLRVKPRVIGLLRPLKDVTVT
                     AGETATFDCELSYEDIPVEWYLKGKKLEPNDKVVTRSEGRVHTLTLRDVKLEDAGEVQ
                     LTAKDFKTQANLFVKEPPVEFTKPLEDQTVEEEATAVLECEVSRENAKVKWFKNGTEI
                     LKSKKYEIVADGRVRKLIIHGCTPEDIKTYTCDAKDFKTSCNLNVVPPHVEFLRPLTD
                     LQVKEKETARFECEISKENEKVQWFKDGAEIKKGKKYDIISKGAVRILVINKCLLNDE
                     AEYSCEVRTARTSGMLTVLEEEAVFTKNLANLEVSEGDTIKLVCEVSKPGAEVIWYKG
                     DEEIIETGRFEILTDGRKRILIIQNAQLEDAGSYNCRLPSSRTDSKVKVHELAAEFIS
                     KPQNLEILEGEKAEFVCTISKESFEVQWKRDDQTLESGDKYDIIADGKKRVLVVKDAT
                     LQDMGTYVVMVGAARAAAHLTVIEKLRIIVPLKDTKVKEQQEVVFNCEVNTEGAKAKW
                     FRNEEAIFDSSKYIILQKDLVYTLRIRDARLDDQANFNVSLTNHRGENVKSAANLIVE
                     EEDLRIVEPLKDIETMEKKSVTFWCKVNRLNVTLKWTKNGEEVAFDNRISYRIDKYKH
                     SLIIKDCGFPDEGEYVVTAGQDKSVAELLIIEAPTEFVEHLEDQTVTEFDDAVFSCQL
                     SREKANVKWYRNGREIKEGKKYKFEKDGSIHRLIIKDCRLEDECEYACGVEDRKSRAR
                     LFVEEIPVEIIRPPQDILEAPGADVIFLAELNKDKVEVQWLRNNMIVVQGDKHQMMSE
                     GKIHRLQICDIKPRDQGEYRFIAKDKEARAKLELAAAPKIKTADQDLVVDAGQPLTMV
                     VPYDAYPKAEAEWFKENEPLSTKTVDTTAEQTSFRISEAKKDDKGRYKIVLQNKHGKA
                     EGFINLQVIDVPGPVRNLEVTETFDGEVSLAWEEPLTDGGSKIIGYVVERRDIKRKTW
                     VLVTDRADSCEFTVTGLQKGGVEYLFRVSARNRVGTGEPVETDSPVEARSKYDVPGPP
                     LNVTITDVNRFGVSLTWEPPEYDGGAEITNYVIELRDKTSIRWDTAMTVRAEDLSATV
                     TDVVEGQEYSFRVRAQNRIGVGKPSAATPFVKVADPIERPSPPVNLNASEQTQSSVQL
                     TWEPPLKDGGSPILGYIIERREEGKDNWIRCNMKPVPELTYKVTGLQKGNKYLYRVSA
                     ENAAGVSDPSEILGPLTADDAFVEPTMDLSAFKDGLEVIVPNPIKILVPSTGYPRPKA
                     TWTFGDQVLEEGDRVKMKTISAYAELVISPSERTDKGIYTLTLENPVKSISGEINVNV
                     IAPPSAPKELKFSDITKDSVHLTWEPPDDDGGSPLTGYVVEKRDMSRKTWTKVMDFVT
                     DLEFTVPDLVQGKEYLFKVCARNKCGPGEPAYTDEPVNMSAPATVPDPPENVKWRDRT
                     ANSIFLTWDPPKNDGGSRIKGYIVEKCPRGSDKWVACGEPVPDTKMEVTGLEEGKWYA
                     YRVKALNRQGASKPSKPTEEIQAVDTQEAPEIFLDVKLLAGITVKAGTKIELPATVTG
                     KPEPKITWTKADTLLKPDQRITIENVPKKSTVTITDSKRSDTGTYIIEAVNVCGRATA
                     VVEVNVLDKPGPPAAFDITDVTNESCLLTWNPPRDDGGSKITNYVVERKATDSDVWHK
                     LSSTVKDTNFKATKLTPNKEYIFRVAAENMYGVGEPVQAAPIIAKYQFDPPGPPTRLE
                     PSDITKDAVTLTWCEPDDDGGSPITGYWVERLDPDTDKWVRCNKMPVKDTTYRVKGLT
                     NKKKYRFRVLAENLAGPGKPSRSTEPILIKDPIDPPWPPGKPTVKDIGKTSLVLNWTK
                     PEHDGGAKIESYVIEMLKTGTDEWVRVAEGVPTTEHLLTGLMEGQEYSFRVRAVNKAG
                     ESEPSEPSDPVLCREKLYPPSPPRWLEVINITKNTADLKWTVPEKDGGSPITNYIVEK
                     RDVRRKGWQTVDTTVKDTKCTVTPLTEGSLYVFRVAAENAIGQSDYTEIGDSVLAKDT
                     FTTPGPPYALTVVDVTKRHVDLKWEPPKNDGGRPIQRYIIEKKEKLGTRWVKAGKTSG
                     PDCNFRVTDVIEGTEVQFQVRAENEAGVGHPSEPTEILSIEDPTSPPSPPLDLHVTDA
                     GRKHIAIAWKPPEKNGGSPIIGYHVEMCPVGTEKWMRVNSRPIKDLKFKVEEGIVPDK
                     EYVLRVRAVNAVGVSEPSEISENVVAKDPDCKPTIDLETHDIVVIEGEKLNIPVPFRA
                     VPVPTVSWHKDGKEVKASDRLTMKNDHISAHLEVPKSVHADAGVYTITLENKLGSATA
                     SINVKVIGLPGPCKDIKASDITKSSCKLTWEPPEFDGGSPILHYVLERREAGRRTYIP
                     VMSGENKLSWTVKDLIPNGEYFFRVKAVNKIGGGEYIELKNPVIAQDPKQPPDPPVDV
                     EVHNPTAKAMTITWKPPLYDGGSKIMGYIIEKITKGEDRWKRCNEHLVPVLTYTAKGL
                     EEGKEYQFRVRAENAAGIGEPSRATPPTKAVDPIDAPKVILRTSLEVKRGDEIALDAT
                     ISGSPYPTITWIKDENVIVPEEIKKRAAPPVRRKKGEAEEEEPFSLPLTERLSINNSK
                     QGESQLRIRDSLRPDHGQYMIKVENDHGVAKAPCSVSVLDTPGPPINFVFEDIRKDSV
                     LCKWEPPLDDGGSEIINYTLEKKDKTKPDSDWIVITSTLRNCKYSVTKLIEGKEYLFR
                     VRAENRFGPGPPCVSKPLLAKDPFEPPDAPDKPIVEDVTSNSMLVKWNEPKDNGSPIL
                     GYWLEKREVNSTHWSRVNKTLLSSLKTKVDGLLEGLTYVFRVCAENAAGPGKFSPPSD
                     PKTARDPISPPGPPVPRVADTSSTTIELEWEPPAFNGGGEIMGYFVDKQLVGTNEWSR
                     CTEKMIKVRQFTVKEIREGADYKLRVSAVNAAGEGPPGETEPVTVAEPQEPPTVELDV
                     SVKGGIQIMAGKTLRIPAEVTGRPVPTKVWTIEEGELDKERVIIENVGTKSELIIKNA
                     LRKDHGRYVITATNSCGSKFAAVRVEVFDVPGPVLDLKPVVTNRKMCLLNWSDPADDG
                     GSDITGFIIERKDAKMHTWRQPIETERSKCDITGLIEGQEYKFRVIAKNKFGCGPPVE
                     IGPILAVDPLGPPTSPERLTYTERTKSTITLDWKEPRSDGGSPIQGYIIEKRRHDKPD
                     FERVNKRLCPTTSFLVENLDEHQMYEFRVKAVNDVGESEPSLPLNVVIQDDEVPPTIK
                     LRLAVRGDTIKVKAGEPVNIPADVTGLPMPKIEWSKNEKVIDKPTDTLNITKEEVSRS
                     EAKTELSIPKAAREDKGTYTITASNRLGSVFRNVHVEVYDRPSPPRNLAVTDIKAESC
                     YLTWDAPLDNGGSEITHYIIDKRDASRKKSEWEEVTNTAVERRYGIWKLIPNGQYEFR
                     VRAVNKYGISDECKSDKVVIQDPYRLPGPPGKPKVLERTKGSMLVSWTPPLDNGGSPI
                     TGYWLEKREEGGTYWSRVSRAPITKVGLKGVEFNVPRLIEGVKYQFRAMAINAAGIGP
                     PSEPSDPAVAGDPIYPPGPPSCPEVKDKTKSSISLAWKPPAKDGGSPIKGYIVEMQEE
                     GTTDWKPVNEPDKLLTACECVVPNLKELRKYRFRVKAVNEAGESEPSDTTGEIPATDI
                     QEVPEVFIDIGAQDCLVCKAGSQVKIPAVIKGRPTPKSSWEFDGKAKKAMKDGVHDIP
                     EDAQLETAENSSVIIIPECTRAHSGKYSITAKNKAGQKTANCRVKVMDAPGPPKDLKV
                     SDITRGSCRLSWKMPDDDGGDRIKGYVIEKKTIDGKAWTKVNPNCGSTTFVVPDLISE
                     QQYFFRVRAENRFGIGPPAETIQRTTARDPIYPPDPPIKLKIGLITKNTVHLSWKPPK
                     NDGGSPVTHYIVECLAWDPTGKKKEAWRQCNRRDVEELEFTVEDLIEGGEYEFRVKAV
                     NEAGVSKPSATVGPVIVKDQTCPPAIELKEFMEVEEGTDVNIVAKIKGVPFPTLTWFK
                     APPKKPDSKEPVVYDTHVNKQVVDDTCTLVIPQSRRSDTGLYSITAVNNLGTASKEMR
                     LNVLGRPGPPVGPIKFESISADQMTLSWLPPKDDGGSKITNYVIEKREANRKTWVRVS
                     SEPKECMYTIPKLLEGHEYVFRIMAQNKYGIGEPLDSEPETARNLFSVPGAPDKPTVS
                     SVTRNSMTVNWEEPEYDGGSPVTGYWLEMKDTTSKRWKRVNRDPIKAMTLGVSYKVTG
                     LIEGSDYQFRVYAINAAGVGPASLPSDPVTARDPVAPPGPPFPKVTDWTKSSVDLEWS
                     PPLKDGGSKITGYIVEYKEEGKEEWEKGKDKEVRGTKLVVTGLKEGAFYKFRVRAVNV
                     AGVGEPGEVTDVIEMKDRIVSPDLQLDASVRDRIVVHAGGVIRIIAYVSGKPPPTVTW
                     SMNERALPQEAAIETTAISSSMVIKNCQRSHQGVYSLLAKNEGGERKKTIIVDVLDVP
                     GPVGIPFLSDNLTNDSCKLTWFSPEDDGGSPITNYVIQKREADRRAWTPVTYTVTRQN
                     ATVQGLIQGKSYFFRIAAENSIGMGPFVETPNALVIRDPITVPERPEDLEVKEVTKNT
                     VSLTWNPPKYDGGSEIINYVLESRLIGTEKFHKVTNDNLLSRKYTVKGLKEGDTYEYR
                     VSAVNIVGQGKPSFCTKPITCKDELAPPTLDLDFRDKLTVRVGESFALTGRYSGKPKP
                     KIDWFKDEADVLEDDRTHIKTTPTTLALEKTKAKRSDSGKYCVVVENSTGSRKGFCQV
                     NVVDRPGPPVGPVIFDEVTKEYMVISWKPPLDDGGSEITNYIIEKKELGKDIWMPVTS
                     ASAKTTCKVPKLLEGKDYIFRIHAENLYGISDPLVSDSMKAKDRFRVPDAPEQPVVTE
                     VTKDSALVTWNKPNDGGKPITNYILEKRETMSKRWVRVTKEPIHPYTKYRVPDLLEGC
                     QYEFRVSAENEIGIGDPSPPSKPVFARDPIAKPSPPINPEAIDTTCNSVELTWQPPRH
                     DGGSKILGYIVEYQKVGDEEWRRANHTPESCPETKYKVTGLRDGQSYKFRVLAVNEAG
                     ESDPAHVPEPVLVKDRLEPPELILDANMAREQHIRVGDTLRLSAIIKGVPFPKVTWKK
                     EDREAPTKAQIDVTPVGSKLEIRNAAHEDGGIYSLTVENPAGTKTVSVKVLVLDKPGP
                     PRDLEVSEIRKDSCYLTWKEPLDDGGSVVTNYVVERKDVATAQWSPLSTTSKKKSHMA
                     KHLTEGNQYLFRVAAENQYGRGPFVETPKPIKALDPLHPPGPPKDLHHVDVDKTEVSL
                     VWNKPDRDGGSPITGYLVEYQEEGDKDWIKFKTVKNLDCVVTGLQQGKTYRFRVKAEN
                     IIGLGLPDTTIPIECQEKLVPPSVELDVKLIEGLVVKAGTTVRFPAIIRGVPVPTAKW
                     TTDGTEIKTDDHYTVETDSFSSVLTIKNCLRKDTGEYQLTVSNAAGTKTVAVHLTVLD
                     VPGPPTGPINILDVTPEYMTISWQPPKDDGGSPVINYIVEKQDTRKGTWGVVSAGSSK
                     LKLKVPHLQKGCEYVFRVKAENKMGVGPPLDSIPTVAKHKFSPPSPPGKPVVTDITEN
                     AATVSWTLPKSDGGSPITGYYVERREITGKWVRVNKTPIADLKFRVTGLYEGNTYEFR
                     VFAENLAGLSNPSPSSDPIKACRPIKPPGPPINPKLKDKSKESADLVWTKPLSDGGSP
                     ILGYVVEYQKPGTAQWDRINKDELIRQCAFRVPGLIEGNEYRFRIRAANIVGEGEPRE
                     LAESVIAKDILHPPEVELDVTCRDVITVRVGQTIRILARVKGRPEPDITWSKEGKVLV
                     KDKRVDLIHDLPRVELQIKEAVRADHGKYIISAKNSSGHAQGSAIVNVLDRPGPCQNL
                     KVSNVTKENCTISWENPLDNGGSEITNFIVEYRKPNQKGWSIVASDVTKRLVKANLLA
                     NNEYYFRVCAENKVGVGPTIETKTPILAINPIDRPGEPENLHIADKGKTFVYLKWRRP
                     DYDGGSPNLSYHVERRLKGSADWERVHKGSIKETHYMVDKCVENQIYEFRVQTKNEGG
                     ESDWVRTEEVVVKEDLQKPVLDLKLSGVLTVKAGDTIRLEAGVRGKPFPEVAWTKDKD
                     ATDLTRSPRVKIDTSAESSKFSLTKAKRSDGGKYVITATNPAGSFVAYATVNVLDKPG
                     PVRNLKITDVSSDRCTIRWDPPEDDGGCEIQNYILEKCESKRMVWSTYSANVLTPSAT
                     VTRLIEGNEYIFRVRAENKIGTGPPTESKPVIAKTKYDRPGRPDPPEVTKVSKEEMTV
                     VWNAPEYDGGKSITGYYLEKKEKHAVRWVPVNKSAIPERRLKVQNLLPGHEYQFRVKA
                     ENEVGIGEPSLPSRPVVAKDPIEPPGPPTNFKVVDTTKSSITLAWGKPVYDGGAPIIG
                     YVVEMRPKIADASPDEGWKRCNAAAQLIRMEFTVTSLDENQEYEFRVCAQNQVGIGRP
                     AELKEAIKPKEILEPPEIDLDASMRKLVVVRAGCPIRLFAIVRGRPAPKVTWRKVGID
                     NVVRKGQVDLVDTMAFLVIPNSTRDDSGKYSLTLVNPAGEKAVFVNVKVLDTPGPVAD
                     LKVSDVTKTSCHVSWAPPENDGGSQVTHYIVEKREAERKTWSTVTPEVKKTSFNVTNL
                     VPGNEYFFRVTAVNEYGPGVPTDIPKPVLASDPLSEPDPPRKLEVTEMTKNSATLAWL
                     PPLRDGGAKIDGYIISYREEDQPADRWTEYSVVKDLSLIVTGLKEGKKYKFRVAARNA
                     VGVSMPREAEGVYEAKEQLLPPKILMPEQITIKAGKKLRVEAHVYGKPNPICKWKKGD
                     DEVVTSSHLAIHKADGSSVLIIKDVTRKDSGYYSLTAENSSGSDTQKIKVTVMDAPGP
                     PQPPFDISEIDADACSLSWHIPLEDGGSNITNYIVEKCDVSRGDWVTALASVTKTSCR
                     VGKLIPGQEYIFRVRAENRFGISEPLTSPKMLAKFPFDVPSEPKNARVTKVNKDCIFV
                     AWDRPDSDGGSPITGYLIERKERNSLLWVKANDTIVRSTEYPCAGLVEGLEYSFRIYA
                     LNKAGSSPPSKPTEYVTARMPVDPPGKPEVVDVTKNSASLIWARPKHDGGSRIIGYFV
                     EACKLPGDKWVRCNTTPHQIPQEEYTATGLEENAQYQFRAIAKTAVNISQPSEPSDPV
                     TILAENVPPRIELSVEMKSLLTVKAGTNVCLDATVFGKPMPTVSWKKDTTPIKQAEGI
                     KMAMKRNLCTLELFSVNRKDSGDYTITAENSSGSKSATIKLKVLDKPGPPASVKINKM
                     YADRAMLSWEPPLEDGGSEITNYIIDKRETSRPNWAQVSATVPITSCTVEKLIEGHEY
                     QFRICAENKYGVGDPILTEPAIAKNPYDPPGRCDPPVISNITKDHMTVSWKAPADDGG
                     SPITGYLVEKRETQAVNWTKVNRKPVIERTLKATGLQEGTEYEFRVTAINKAGPGKPS
                     DASKAVYAQDPLYPPGPPAFPKVYDTTRSSVSLSWGKPAYDGGSPIIGYLVEVKRADS
                     DHWVRCNLPEKLQKTRFEVTGLMENTEYQFRVYAVNKIGYSDPSDVPDKHCPKDILIP
                     PEGELDAELRKTLILRAGVTMRLYVPVKGRPPPKITWSKPNVNLRERIGLDIKSTDFD
                     TFLRCENVNKYDAGKYILTLENSCGKKEYTIVVKVLDTPGPPVNVTVKEVSKDSAYVT
                     WDPPIIDGGSPIINYVVEKRDAERKSWSTVTTECSKTSFRVSNLEEGKSYFFRVFAEN
                     EYGIGDPGETRDAVKASETPGPVVDLKALAITKSSCTIGWKKPRSDGGSRITGYVVDF
                     LTEENKWQRVMKSLSLQYSTKDLKEGKEYTFRVSAENENGEGTPSEIVVVAKDDVVAP
                     DLDLKDLPDLCYLAKENSNFRLKIPIKGKPAPSVSWKKGEDPLATDTRVSVESTAVNT
                     TLVVYDCQKSDAGKYTITLKNVAGTKEGTLSIKVVGKPGIPTGPIKFDEVTAEAMTLK
                     WGPPKDDGGSEITNYVLEKRDSVNNKWVTCASAVQKTTFRVTRLHEGIEYTFRVSAEN
                     KYGVGEGLKSEPIVAKHPFDVPDAPPPPNIVDVRHDSVSLTWTDPKKTGGSPITGYHI
                     EFKERNSLLWKRANKTPIRMKDFKVTGLTEGLEYEFRVMAINLAGVGKPSLPSEPVVA
                     LDPIDPPGKPEVISVTRNSVTLIWTEPKYDGGHKLTGYIVEKRDLPSKSWMKANHVNV
                     PDCAFTVTDLVEGGKYEFRIRAKNTAGAISAPSESTGTIICKDEYEAPTIVLDPTIKD
                     GLTVKAGDSIVLSAISILGKPLPKSSWSRAGKDIRPSDIAQITSTPTSSMLTVKYATR
                     KDAGEYTITATNPFGTKEEHVKVSVLDVPGPPGPIEISNVSAEKATLTWTPPLEDGGS
                     PIKAYVLEKRETSRLLWTVVSEDIQACRHVVTKLIQGNEYLFRVSAVNHYGKGEPVQS
                     EPVKMVDRFGPPGPPGKPEISNVTKNTATVSWKRPTDDGGSEITGYHVERREKKGLRW
                     VRATKTPVSDLRCKVTGLQEGNTYEFRVSAENRAGIGPPSDASNPVLMKDVAYPPGPP
                     SNAHVTDTTKKSASLAWGKPHYDGGLEITGYVVEHQKVGDDAWIKDTTGTALRITQFV
                     VPDLQTKEKYNFRISAINDAGVGEPAVIPNVEIVEKEVAPDFELDAELRRTLVVRAGL
                     SIRIFVPIKGRPAPEVTWTKDNINLKHRANIENTESFTLLIIPECNRYDTGKFVMTIE
                     NPAGKKSGFVNVRVLDTPGPVLNLRPTDITKDSVTLHWDLPLIDGGSRITNYIVEKRE
                     ATRKSYSTVTTKCHKCTYKVTGLTEGCEYFFRVMAENEYGVGEPTETTEPVRASEAPL
                     PPDSLNIMDITKNTVSLAWPKPRHDGGSKITGYVIEAQRKGSDQWTHISTVKGLECVV
                     RNLTEGEEYTFQVMAVNSAGRSAPRESRPVIVKEQTMLPELDLRGIYQKLVIARAGDN
                     IKVEIPVLGRPKPTVTWKKGDQILKQTQRVNVENTATSTILNINECVRSDSGPYPLTA
                     KNTVGEVGDVITIQVHDIPGPPTGPIKFDEVSSDFVTFSWEPPENDGGVPISNYVVEM
                     RQTDSTTWVELATTVIRTTYKATRLTTGVEYQFRVRAQNRYGVGPGITSASVVANYPF
                     KVPGPPGTPQVTAVTKDSMTISWHEPLSDGGSPILGYHIERKERNGILWQTVSKALVP
                     GNIFKSTGLTDGIAYEFRVIAENMAGKSKPSKPSEPMFALDPIDPPGKPVPLNITRHT
                     VALKWAKPEYTGGFKITSYVVEKRDLPNGRWLKANFSNILENEFTVSGLTEDAAYEFR
                     VIAKNAAGAISPPSEPSDAITCRDDLEAPRIMVDVRFKDTITLKAGEAFKLEADVSGR
                     PPPTMEWTKDGKELEGTGKLEIKIADFSTHLINKDSSRTDSGAYILTATNPGGFAKHI
                     FNVKVLDRPGPPEGPLAVSDVTSEKCVLSWLPPLDDGGAKIDHYIVQKRETSRLAWTN
                     VATEVQVTKLKVTKLLKGNEYIFRVMAVNKYGVGEPLESEPVLAVDPYGPPDPPKNPE
                     VTTITKDSMVVCWGHPDSDGGSEIINYIVERRDKAGQRWVKCNKKALTDLRFKVSGLT
                     EGHEYEFRIMAENAAGISAPSATSPFYKACDTVFKPGPPGNPRVLDTSRSSISIAWNK
                     PIYDGGSEITGYMVEIALPEEDEWQVVTPPAGLKATSYTITSLIENQEYKIRIYAMNS
                     EGLGEPALVPGTPKAEERMLPPEIELDADLRKVVTIRACCTLRLFVPIKGRPAPEVKW
                     AREHGESLDKASIESTSSYTLLVVGNVNRFDSGKYILTVENSSGSKSAFVNVRVLDTP
                     GPPQNLKIKEVTKTSVTLTWEPPLLDGGSKIKNYIVEKRESTRKAYSTVATNCHKTSW
                     KVDQLQEGCSYYFRVLAENEYGIGLPAETAESVKASERPLPPGKITLTDVTRNSVSLS
                     WEKPEHDGGSRILGYIVEMQSKGSDRWATCATVKVTEATITGLIQGEEYSFRVSAQNE
                     KGISDPRQLSVPVIAKDLVIPPAFKLLFNTFTVLAGEDLKIDVPFIGRPPPAVTWHKD
                     DIPLKQTTRVNAESTENNSLLTIKEACREDVGHYTVKLTNSAGEATETLNVIVLDKPG
                     PPTGPVKMDEVTADSVTLSWEPPKYDGGSSINNYIVEKRDTSTTAWQIVSATVARTTI
                     KACRLKTGCEYQFRIAAENRYGKSTYLNSEPVVAQYPFKVPGPPGTPFVTLASKDSME
                     VQWHEPVSDGGSKVIGYHLERKERNSILWVKLNKTPIPQTKFKTTGLEEGIEYEFRVS
                     AENIVGIGKPSKPSECYAAHDPCDPPGRPEAIIVTRNSVTLQWKKPTYDGGSKITGYI
                     VEKKELPDGRWMKASFTNIIDTQFEVTGLLEDHRYEFRVIARNAAGVFSEPSESTGAI
                     TARDEVEPPRISMDPKYRDTVVVQAGESFKIDADIYGKPIPTTQWVKGDQELSSTARL
                     EIKSTDFATSLSVKDAVRVDSGNYILKAKNVAGEKSVTINVKVLDRPGPPEGPVAISG
                     VTAEKCTLAWKPPLQDGGSDITNYIVERRETSRLVWTLVDANVQTLSCKVLKLLEGNE
                     YIFRIMAVNKYGVGEPLESESLIAKNPFVVPDAPKAPEVTAVTKDSMIVVWERPASDG
                     GSEILGYVLEKRDKEGIRWTRCHKRLIGELRLRVTGLLENHNYEFRVSAENAAGLSEP
                     SPPSAYQKACDPIYKPGPPNNPKVMDVTRSSVFLSWTKPIYDGGCEIQGYIVEKCDVS
                     VGEWTMCTPPTGINKTNLEVEKLLEKHEYNFRICAINKAGVGEHADVPGPVMVEEKLE
                     APDIDLDLELRKVINIRAGGSLRLFVPIKGRPTPEVKWGKVDGDIRDAAIIDVTSSFT
                     SLVLDNVNRYDSGKYTLTLENSSGTKSAFVTVRVLDTPSPPVNLKVTEITKDSVSITW
                     EPPLLDGGSKIKNYIVEKREATRKSYAAVVTNCHKNSWKIDQLQEGCSYYFRVTAENE
                     YGIGLPARTADPIKVAEVPQPPGKITVDDVTRNSVSLSWTKPEHDGGSKIIQYIVEMQ
                     AKNTDKWSECARVKSLDAVITNLTQGEEYLFRVIAVNEKGRSDPRSLAVPIIAKDLVI
                     EPDVRPAFSSYSVQVGQDLKIEVPISGRPKPSISWTKDGMPLKQTTRINVTDSLDLTT
                     LSIKETHKDDGGQYGITVSNVVGQKTAAIEIITLDKPDPPKGPVKFDEISAESITLSW
                     NPPLYTGGCQITNYIVQKRDTTTTVWDVVSATVARTTLKVTKLKTGTEYQFRIFAENR
                     YGQSFALESEPVVAQYPYKEPGPPGTPFVTAISKESMVVQWHEPINNGGSPVIGYHLE
                     RKERNSILWTKVNKTIIHDTQFKALNLEEGIEYEFRVYAENIVGVGKASKNSECYVAR
                     DPCDPPGTPEAIIVKRNEITLQWTKPVYDGGSMITGYIVEKRDLPEGRWMKASFTNVI
                     ETQFTVSGLTEDQRYEFRVIAKNAAGAISKPSDSTGPITAKDEVELPRISMDPKFRDT
                     IVVNAGETFRLEADVHGKPLPTIEWLRGDKEIEESARCEIKNTDFKALLIVKDAIRID
                     GGQYILRASNVAGSKSFPVNVKVLDRPGPPEGPVQVTGVTAEKCTLAWSPPLQDGGSD
                     ISHYVVEKRETSRLAWTVVASEVVTNSLKVTKLLEGNKYIFRIMAVNKYGVGEPLESA
                     PVLMKNPFVLPGPPKSLEVTNIAKDSMTVCWNRPDSDGGSEIIGYIVEKRDRSGIRWI
                     KCNKRRITDLRLRVTGLTEDHEYEFRVSAENAAGVGEPSPATVYYKACDPVFKPGPPT
                     NAHVVDTTKNSITLAWSKPIYDGGSEILGYVVEICKADEEEWQIVTPQTGLRVTRFEI
                     AKLIEHQEYKIRVCALNKVGLGEAASVPGTVKPEDKLEAPELDLDSELRKGIVVRAGG
                     SARIHIPFKGRPTPEITWSKEEGEFTDKVQIEKGINFTQLSIDNCDRNDAGKYILKLE
                     NSSGSKSAFVTVKVLDTPGPPQNLAVKEVRKDSVLLVWEPPIIDGGAKVKNYVIDKRE
                     STRKAYANVSSKCNKTSFRVENLTEGAIYYFRVMAENEFGVGVPTETSDAVKASEPPS
                     PPGKVTLTDVSQTSASLMWEKPEHDGGSRILGYVVEMQPKGTEKWSVVAESKVCNAVV
                     SGLSSGQEYQFRVKAYNEKGKSDPRVLGIPVIAKDLTIQPSFKLPFNTYSVQAGEDLK
                     IEIPVIGRPRPKISWVKDGEPLKQTTRVNVEETATSTILHIKESSKDDFGKYSVTATN
                     SAGTATENLSVIVLEKPGPPVGPVKFDEVSADFVVISWEPPAYTGGCQISNYIVEKRD
                     TTTTNWQMVSATVARTTIKISKLKTGTEYQFRIFAENRYGKSTPLDSKPVVVQYPFKE
                     PGPPGTPFVTSISKDQMLVQWHEPVNDGGSKVTGYHLEQKEKNSILWVKLNKIPIQDT
                     KFKTTGLDEGLEYEFRVSAENIVGIGKPSKVSECYVARDPCDPPGRPEAIVITRNSVT
                     LKWKKPVYDGGSKITGYIVEKKDLPDGRWMKASFTNVVETEFTVTGLVEDQRYEFRVI
                     ARNAADNFSEPSESSGAITARDEIDAPNASLDPKYRDVIIVHAGETFVLEADIRGKPI
                     PDIIWSKDGNELEETAARMEIKSTLQKTTLIVKDCIRTDGGQYTLKLSNVGGTKTIPI
                     TVKVLDRPGPPEGPLKVTGVTAEKCYLAWNPPLQDGGASISHYIIEKRETSRLSWTQV
                     SNEVQALNYKVTKLLPGNEYIFRVMAVNKYGIGEALESEPVIACNPYKRPGPPSTPEA
                     SAITKDSMVLTWTRPVDDGGAEIEGYILEKRDKEGIRWTKCNKKTLTDLRFRVTGLTE
                     GHSYEFRVAAENAAGVGEPSEPSVFYRACDALYPPGPPSNPKVTDTSRSSVSLAWNKP
                     IYDGGAPVRGYVIELKKAAADEWTTCTPPSGLQGKQFTVTKLKENTEYNFRICAFNTE
                     GVGEPATIPGSVVAQERMEAPEIELDADLRKVVTLRASATLRLFVTIKGRPEPEVKWE
                     KAEGILTERAQIEVTSSYTMLVIDNVTRFDSGRYNLTLENNSGSKTAFVNVRVLDSPS
                     APVNLTIREVKKDSVTLSWEPPLIDGGAKITNYIVEKRETTRKAYATITNNCTKNTFK
                     IENLQEGCSYYFRVLASNEYGIGLPAETAEPVKVSEPPLPPGRVTLVDVTRNTATIKW
                     EKPESDGGSKITGYVVEMQTKGSEKWSACTQVKTLETTISGLTAGEEYVFRVAAVNEK
                     GRSDPRQLGVPVIAKDIEIKPSVELPFNTFNVKANDQLKIDIPFKGRPQATVAWKKDG
                     QVLRETTRVNVASSKTVTTLSIKEASREDVGTYELCVSNTAGSITVPITVIVLDRPGP
                     PGPIRIDEVSCDNVSISWNPPEYDGGCQISNYIVEKRETTSTTWQVVSQAVARTSIKI
                     VRLTTGSEYQFRVCAENRYGKSSYSESSAVVAEYPFSPPGPPGTPKVVHATKSTMVVS
                     WQVPVNDGGSQVIGYHLEYKERSSILWSKANKVLIADTQMKVSGLDEGLMYEYRVYAE
                     NIAGIGKCSKACEPVPARDPCDPPGQPEVTNITRKSVSLKWSKPRYDGGAKITGYIVE
                     RRELPDGRWLKCNFTNVQETYFEVTELTEDQRYEFRVFARNAADSVSEPSESTGPITV
                     KDDVEAPRIMMDVKFRDVIIVKAGEVLKINADIAGRPLPVISWAKDGVEIEERAKTEI
                     VSTDYTTTLTVKDCVRRDTGQYVLTLKNVAGTRTMAVNCKVLDKPGPPAGPLEINGLT
                     AEKCSLSWGRPQEDGGADIDYYIVEKRETSRLAWTICEAELRTTSCKVTKLLKGNEYI
                     FRVTGVNKYGVGEPLESMAVKALDPFTTPSPPTSLEITSVTKDSMTLCWSRPETDGGS
                     DISGYIIERREKNSLRWMRVNKKPVYDLRVKSTGLREGCEYEYRVFAENAAGLSLPSE
                     TSPLVRAEDPVFLPSPPSKPKIVDSGKTTITIGWVKPLFDGGAPITGYTVEYKKSEET
                     DWKVAIQSFRGTEYTMSGLTTGDEYVFRVRSLNKMGASDPSDSSDPQVAKEREEEPVF
                     DVDSEMRKTLIVKAGSSFTMTVPFRGRPIPNVSWSKPDTDLRTRAYIDSTDSRTLLTI
                     ENANRNDSGKYTLTIQNVLSAASMTFVVKVLDSPGPPANITVREVTKETAMLSWDVPE
                     NDGGAPVKNYHIEKREASKKAWVSVTNNCNRLSYKVTNLQEGAIYYFRVSGENEFGVG
                     VPAETKEGVKITEKPSPPEKLGVTSVSKDSVSLSWLKPEHDGGSRIIHYVVEALEKGQ
                     KTWVKCAVVKTTHHVVSGLRESHEYFFRVFAENQAGLSDPRELLLPVLIKDQLEPPEI
                     DMKNFPSHTVYVRAGSNLKVDIPISGKPLPKVTLSRDGVPLKATMRFNTEITAENLTI
                     NLKESVTTDAGRYEITAANSSGTTKTFINIIVLDRPGPPTGPVAISDITEESVTLKWE
                     PPKYDGGSHVTNYIVLKRETSTAVWSEVSATVARTMIKVMKLTTGEEYQFRIKAENRF
                     GISDHIDSVCVVVKLPYTTPGPPSTPWVSNVTRESITVGWHEPVSNGGSAVTGYHLEM
                     KDRNSILWQKANKMIIRTTHFKVTTISAGLIYEFRVYAENAAGIGKPSHPSEPVLAID
                     ACEPPRNVRITDISKNSVNLSWQQPAFDGGSKITGYIVERRDLPDGRWTKASFTNVIE
                     TQFTVSGLTQNSQYEFRVFARNAVGSVSNPSEVVGPITCIDSYGGPVIDLPLEYTEVV
                     KYRAGTSVKLRAGISGKPEPTIEWYKDDKELQTNALVCVENSTDLASILIKDANRLNS
                     GSYELKLRNAMGSASATIRVQILDKPGPPGGPIEFKTVTAEKITLLWRPPADDGGAKI
                     THYIVEKRETSRVVWSMVAENLEECIVTTTKIIKGNEYVFRVRAVNKYGIGEPLESEP
                     VVAKNAFVTPGPPSIPEVTKITKNSMTVVWDRPTVDGGSEINGYFLERRDKKSLAWLK
                     VLKETIRDTRQKVTGLTENSDYQYRVCAVNAAGVGPFSEPSDFYKAADPIDPPGPPAK
                     IRIADSTKSSITLGWSKPVYDGGSDVTGYVVEMKQGDEEEWTIVSTRGEVRTTEYVVS
                     NLKPGVNYYFQVSAVNCAGQGEPITMTEPAQAKDVLEEPEIDLDVALRTSVIAKAGED
                     VQLLIPFKGRPPPTVTWRKDEKNLGSDTRYSIQNTDSSSLLVIPQVTRNDTGKYILTI
                     ENGVGQPKSSTVSVKVLDTPAACQKLQVKHVSLGTVTLLWDPPLIDGGSPIINYVIEK
                     RDATKRTWSVVSHKCSGTSFKVTDLSEKTPFFFRVLAENEIGIGEPCETTEPVKAAEV
                     PAPIRDLSMKDSTKTSVVLSWTKPDFDGGSIITDYLVERKGKGEQAWSHAGISKTCEI
                     EIGQLKEQSVLEFRVSARNEKGQSDPVTIGPLTVKELVITPEVDLSEIPGAQISVRIG
                     HNVHLELPYKGKPKPSISWLKDGLPLKESEYVRFSKTENKITLSIKNSKKEHGGKYTV
                     ILDNAVCRNSFPITIITLGPPSKPKGPIRFDEIKADSAIMSWDIPEDDGGGEITCYSI
                     EKREASQTNWKMVCSSVARTTFKVSNLVKDSEYQFRVRAENRYGVSEPLASNIIVAKH
                     QFRIPGPPGKPVIYNVTSDGMSLTWDAPVYDGGSEVTGFHVEKKERNSILWQRVNTSP
                     ISGREYRATGLIEGLDYQFRVYAENSAGLSSPSDPSKFTLAVSPVDPPGTPDYIDVTR
                     ETITLKWNPPLRDGGSKIVAYSIEKRQGSDRWVRCNFTDVSECQYTVTGLSPGDRYEF
                     RIIARNAVGTISPPSQSSGLIMTRDENVPPTVEFGPEYFDGLVIKSGDSLRIKALVQG
                     RPVPRVTWFKDGVEIERRMNMEITDVLGSTSLFVRDATRDHRGVYTVEAKNVSGSTKA
                     EVTVKVQDTPGKVVGPIRFTNITGEKMTLWWEAPLNDGCAPVTHYIIEKRETSRLAWA
                     LIEDNCEALSYTAIKLITGNEYQFRISAVNKFGVGRPLESDPVVAQIQYTIPDAPGVP
                     EPSNVTGNSITLTWTRPESDGGSEIQHYILERREKKSTRWVKVISKRPISETRFKVTG
                     LVEGNEYEFHVMAENAAGIGPASGISRLIKCREPVNPPSAPSVVKVTDTSKTTVSLEW
                     ARPVFDGGMEIIGYIIEMCKADLGDWHKVNTEPCVKTRYTVTDLQAGEEYKFRVSAVN
                     GAGKGDSCEVTGTIKAVDRLSAPELDIDANFKQTHIVRAGVSIRLFIAYQGRPTPTAV
                     WSKPDSNLSIRADIHTTDSFSTLTVENCNRNDAGKYTLTVENNSGKKSITFTVKVLDS
                     PGPPGPITFKDVTRGSATLMWDAPLLDGGARIHHYVIEKREASRRSWQVVSEKCTRQI
                     LKVSELTEGVPYYFRVSAENEYGVGEPYEMPEPIVATEQPAPPRRLDVVDTSKSSAVL
                     AWLKPDHDGGSRITSYLLEMRQKGSDFWVEAGHTKQLTFTVERLVENTEYEFRVKAKN
                     DAGYSEPREAFSSVIIKEPQIEPTADLTGITNQLITCKAGSTFTIDVPISGRPAPKVT
                     WKLEEMRLKETDRMSIATTKDRTTLTVKDSMRGDSGRYFLTLENTAGVKTFTITVVVI
                     GRPGPVTGPIEVSSVSAESCVLSWTEPKDDGGTEITNYIVEKRESGTTAWQLINSSVK
                     RTQIKVTHLTKYKEYCFRVSSENRFGVSKPLESVPIVAEHPFVPPSAPTRPEVYYVSA
                     NAMSIRWEEPYHDGGSKIVGYWVEKKERNTILWVKENKVPCLECNYKVTGLVEGLEYQ
                     FRTYALNAAGVSKASEASRPIMAQNPVDPPGRPEVTDVTRSTVSLIWSAPVYDGGSKV
                     VGYIIERKPVSEVGDGRWLKCNYTIVSDNFFTVTALSEGDTYEFRVLAKNAAGVISKG
                     SESTGPVTCRDEYAPPKAELDARLQGDLVTIRAGSDLVLDAAVGGKPEPKIIWTKGDK
                     ELDLCEKISLQYTGKRATAVIKYCDRSDSGKYTLTVKNASGTKSVSVMVKVLDSPGPC
                     GKLTVSRVTEEKCTLAWSLPQEDGGAEITHYIVERRETSRLNWVIVEGECLTASYVVT
                     RLIKNNEYTFRVRAVNKYGLGVPVESEPIVARNSFTIPSQPGIPEEVGAGKEHIIIQW
                     TKPESDGGNEISNYLVDKREKKSLRWTRVNKDYVVYDTRLKVTSLMEGCDYQFRVTAV
                     NAAGNSEPSEASNFISCREPSYTPGPPSAPRVVDTTKRSISLAWTKPMYDGGTDIIGY
                     VLEMQEKDTDQWCRVHTNATIRNNEFTVPDLKMGQKYSFRVAAVNAKGMSDYSETTAE
                     IEPVERLEIPDLELADDLKKTVIVRAGASLRLMVSVSGRPSPVITWSKKGIDLANRAI
                     IDNTESYSLLIVDKVNRYDAGKYTIEAENQSGKKSATVLVKVYDTPGPCPSVSVKEVS
                     RDSVTITWEIPTIDGGAPVNNYIIEKREAAMRAFKTVTTKCSKTLYRISGLVEGTMYY
                     FRVLPENIYGIGEPCETSDAVLVSEVPLVPTKLEVVDVTKSTVTLAWEKPLYDGGSRL
                     TGYVLEACKAGTERWMKVVTLKPTVLEHTVISLNEGEQYLFRVRAQNEKGVSEPREIV
                     TPVTVQDLRVLPTIDLSTMPQKTIHVPAGRPIELVIPITGRPPPTASWFFAGSKLRES
                     ERVTVETHTKVTKLTIRETTIRDTGEYTLELKNVTGTTSETIKVIILDKPGPPTGPIK
                     IDEIDATSVTISWEPPELDGGAPLSGYVVEQRDAHRPGWLPVSESVTRPTFKFTRLTE
                     GNEYVFRVAATNRFGIGSYLQSEVIECRSSISIPGPPETLQIFDVSRDGMTLTWYPPE
                     DDGGSQVTGYIVERKEVRADRWVRVNKVPVTMTRYRSTGLIEGLEYEHRVTAINARGT
                     GKPSRPSKPTVAMDPIAPPGKPQNPRVTDTTRTSVSLAWSVPEDEGGSKVTGYLIEMQ
                     KVDQREWTKCNTTPTKIREYTLTHLPQGAEYRFRVLACNAGGPGEPAEVPGTVKVTEM
                     LEYPDYELDERYQEGVFVRQGGVIRLTIPIKGKPFPVCKWTKEGQDISKRAMIATSET
                     HTELVIKEADRNDSGTYDLVLENKCGKKTVYIKVKVIGSPNTPEGPLEYDDIQARSVR
                     VSWRPPADDGGADILGYILERREVPKAAWYTIDSRVRGTSLVVKGLKENVEYHFRVSA
                     ENQFGISKPLKSEEPVIPKTPLNPPEPPSNPPEVLDVTKSSVSLSWSRPKDDGGSRVT
                     GYYIERKETSTDKWVRHNKTQITTTMYTVTGLVPDAEYQFRIIAQNDVGLSETSPASE
                     PVVCKDPFDKPSQPGELEILSISKDSVTLQWEKPECDGGKEILGYWVEYRQSGDSAWK
                     KSNKERIKDRQFTIGGLLEATEYEFRVFAENETGLSRPRRTAMSVKTKLTSGEAPGVR
                     KEMADVTTKLGEAAQLSCQIVGRPLPDIKWYRFGKELIQSRKYKMSSDGRTHTLTVMT
                     DEQEDEGVYTCVATNEVGEVESSSKLLLQAAPQFHPGYPLKEKYYGAVGSTLRLHVMY
                     IGRPVPAMTWFHGQKLLQNSEKITIENTEHYTHLVMKNVQRKTHAGKYKVQLSNAFGT
                     VDATLDVEIQDKPDKPTGPIVIEALLKNSVVISWKPPADDGGSWITNYVVEKCEAKEG
                     AEWQLVSSAISVTTCRIVNLTENAGYYFRVSAQNTFGISEPLEVASIVIIKSPFEKPG
                     VPGKPTITAVTKDSCVVAWKPPASDGGAKIRNYYLERREKKQNKWIAVTTEEIRETVF
                     SVQNLIEGLEYEFRVKCENLGGESEWSEISEPVTPKSDVPIQAPHFKEELRNLNVRYQ
                     SNATLVCKVTGHPKPIVKWYRQGKEIIADGLKYRIQEFKGGYHQLIIASVTDDDATVY
                     QVRATNQGGSVSGTASLEVEVPAKIHLPKTLEGMGAVHALRGEVVSIKIPFSGKPDPV
                     ITWQKGQDLIDNNGHYQVIVTRSFTSLVFSNGVERKDAGFYVVCAKNRFGIDQKTVEL
                     DVADVPDPPRGVKVSDVSRDSVNLTWTEPASDGGSKVTNYIVEKCATTAERWLRVGQA
                     RETRYTVINLFGKTSYQFRVIAENKFGLSKPSEPSEPTVTKEDKTRAMNYDDEVDETR
                     EVTTTKASHSKTKELYEKYMIAEDLGRGEFGIVHRCVETSSKRTFMAKFVKVKGTDQV
                     LVKKEISILNIARHRNILYLHESFESMEELVMIFEFISGLDIFERINTSAFELNEREI
                     VSYVRQVCEALEFLHSQNIGHFDIRPENIIYQTRKNSTIKIIEFGQARQLKPGDNFRL
                     LFTAPEYYAPEVHQHDVVSTATDMWSLGTLVYVLLSGINPFLAETNQQMIENIMNAEY
                     TFDEEAFKEISLEAMDFVDRLLVKERKSRMTASEALQHPWLKQRIDRVSTKVIRTLKH
                     RRYYHTLIKKDLNMVVSAARISCGGAIRSQRGVSVAKVKVASIEIGPVSGQIMHAIGE
                     EGGYVKYVCKIENYDQSTQVTWYFGVRQLENSEKYEITYEDGVATMYVKDITKFDDGT
                     YRCKVVNDYGEDSSYAELFVKGVREVYDYYCRRTKKVKRRTDAMRLLERPPEFTLPLY
                     NKTAYVGENVRFGVTITVHPEPRVTWYKSGQKIKPGDDEKKYTFESDKGLYQLTINSV
                     TTDDDAEYTVVARNKHGEDSCKAKLTVTLHPPPTETTLRPMFKRLLANAECHEGQSVC
                     FEIRVSGIPAPTLKWEKDGQPLSLGPHIEIVHEGLDYYALHIRDTLPEDTGYYRVTAT
                     NTAGSTSCQAHLQVERLRYVKQEFQSKEERERHVQKQIDKTLRMAEILSGTETVPLTP
                     VAQEALREAAILYKPAVSTKTVKGEYRLQTEEKKEERKLRMPYEVPEPRRFKQATVEE
                     DQRIKQFVPMSDMKWYKKIRDQYEMPGKLDRVVQKRPKRIRLSRWEQFYVMPLPRITD
                     QYRPKWRIPKLTQDDLEMVRPARRRTPSPDYDLYYYRRRRRSLGDMSDEELLLPIDDY
                     LAMKRTEEERLRLEEELELGFSASPPSRSPPRFELSSLRYSSPPAHVKVEDRRRDFRY
                     STYHVPTKEETSTSYAELRERHAQASYRQPKLRQRIMAEKEEEELLRPVTTTQRLSEY
                     KSELDYMSKEEKSKKKSKRQRQVTEITEIEEEYEISRRAQRESSSSVSRLLRRRRSLS
                     PTYIELMRPVSELIRSHPRPAEEYEDDAERRSPTPERTRPRSPSPVSSERSLSRFERS
                     ARFDIFSRYESMKAALKTQKTSERKYEVLSQQPFTLDHAPRITLRMRSHRVPCGQNTR
                     FILNVQSKPTAEVKWYHNGVELQESSKIHYTNTSGVLTLEILDCQTEDGGTYRAVCTN
                     YKGEASDYATLDVTGGAYTTYASQRRDEEVPKSVFPELTKTEAYAVSSFKRTSELEAA
                     SSVREVKSQMTETRESLSTYEHYASAEMKSATSEEKSLEEKATVRKIKTTLAARILTK
                     PRSITVHEGESARFSCDTDGEPVPTVTWLREGQVVSTSARHQVTTTKYKSTFEISSVQ
                     ASDEGNYSVVVENSDGKQEAQFTLTVQKARVIEKAVTSPPRVKSPEPRVKSPETVKSP
                     KRVKSPEPVTSHPKAVSPTETKPTEKGQHLPVSAPPKITQSLKAEASKDIAKLTCAVE
                     SSALCAKEVAWYKDGKKLKENGHFQFHYSADGTYELKIHNLSESDCGEYVCEVSGEGG
                     TSKTSFQFTGQSFKSIHEQVSSISETTKSVQKTAESPEAKKQEPIAPESISSKPVIVT
                     GLRDTTVSSDSVAKFTIKVTGEPQPTITWTKDGKAIAQGSKYKLSSNKEEFILEILKT
                     ETSDGGLYACTVTNSAGSVSSSCKLTIKAVKDTEAQKVSTQKTSEVTSQKKASAQEEI
                     SQKALTSEEIKMSEVKSHETLAIKEEASKVLIAEEVKRSAAASLEKSIVHEEVTKTSQ
                     ASEEVKTHAEIKTLSTQMNITKGQRATLKANIAGATDVKWVLNGTELPNSEEYRYGVS
                     GSDQTLTIKQASHREEGILSCIGKTSQGVVKCQFDLTLSEELSDAPSFITQPRSQNIN
                     EGQNVLFSCEVSGEPSPEIEWFKNNLPISISSNISVSRSRNVYTLEIRNAAVSDSGKY
                     TIKAKNFHGQCSATASLTVLPLVEEPPREVVLKTSSDVSLHGSVSSQSVQMSASKQEA
                     SFSSFSSSSASSMTEMKFASMSAQSMSSMQESFVEMSSSSFMGKSSMTQLESSTSRML
                     KAGGRGIPPKIEALPSDISIDEGKVLTVACAFTGEPTPEITWSCGGRKIQNQEQQGRF
                     HIENTDDLTTLIIMDVQKQDGGLYTLSLGNEFGSDSATVNINIRSM